# kafka-beginners-course

./: pom.xml
src/main/java/com/github/rukato/kafkabeginnerscourse/: ExampleB.java  KafkaBeginnersCourseApplication.java  KafkaBeginnersCourseApplicationB.java  KafkaBeginnersCourseApplicationSecondExample.java
src/test/java/com/github/rukato/kafkabeginnerscourse/: KafkaBeginnersCourseApplicationTests.java
